# Cats

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/freez/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freez/cats/: CatApplication.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/freez/cats/di/: CatDomainModule.kt  CatRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/freez/cats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/freez/cats/: ExampleUnitTest.kt
catbreed/domain/: build.gradle.kts
catbreed/domain/src/androidTest/java/com/freez/cat/catbreed/domain/: ExampleInstrumentedTest.kt
catbreed/domain/src/main/java/com/freez/cat/catbreed/domain/: FavoriteCatUseCase.kt  GetCatBreedUseCase.kt
catbreed/domain/src/main/java/com/freez/cat/catbreed/domain/impl/: CatBreedDetailUseCaseImpl.kt  CatBreedListUseCaseImpl.kt  FavoriteCatUseCaseImpl.kt  GetCatBreedUseCaseImpl.kt  ToggleFavoriteCatUseCaseImpl.kt
catbreed/domain/src/main/java/com/freez/cat/catbreed/domain/models/: CatBreed.kt
catbreed/domain/src/main/java/com/freez/cat/catbreed/domain/repository/: CatBreedDetailRepository.kt  CatBreedListRepository.kt  CatBreedRepository.kt  CombineCatFavoriteRepository.kt  FavoriteCatRepository.kt
catbreed/domain/src/main/java/com/freez/cat/catbreed/domain/usecase/: CatBreedDetailUseCase.kt  CatBreedListUseCase.kt  ToggleFavoriteCatUseCase.kt
catbreed/domain/src/test/java/com/freez/cat/catbreed/domain/: CatBreedDetailUseCaseImplTest.kt  CatBreedListUseCaseImplTest.kt  ExampleUnitTest.kt  ToggleFavoriteCatUseCaseImplTest.kt
catbreed/presentation/: build.gradle.kts
catbreed/presentation/src/androidTest/java/com/freez/cat/catbreed/presentation/: ExampleInstrumentedTest.kt
catbreed/presentation/src/main/java/com/freez/cat/catbreed/presentation/: CatDetailScreen.kt  CatListScreen.kt  CatListViewModel.kt
catbreed/presentation/src/main/java/com/freez/cat/catbreed/presentation/catBreedDetail/: CatBreedDetailScreen.kt  CatBreedDetailViewModel.kt
catbreed/presentation/src/main/java/com/freez/cat/catbreed/presentation/catBreedList/: CatBreedListScreen.kt  CatBreedListViewModel.kt
catbreed/presentation/src/test/java/com/freez/cat/catbreed/presentation/: CatBreedDetailViewModelTest.kt  CatBreedListViewModelTest.kt  ExampleUnitTest.kt
catbreed/repository/: build.gradle.kts
catbreed/repository/src/androidTest/java/com/freez/cat/catbreed/repository/: ExampleInstrumentedTest.kt
catbreed/repository/src/main/java/com/freez/cat/catbreed/repository/: CatBreedDetailRepositoryImpl.kt  CatBreedListRepositoryImpl.kt  CatBreedRepositoryImpl.kt  CombineCatFavoriteRepositoryImpl.kt  FavoriteCatRepositoryImpl.kt
catbreed/repository/src/test/java/com/freez/cat/catbreed/repository/: CombineCatFavoriteRepositoryImplTest.kt  ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/freez/cat/core/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/freez/cat/core/util/: CatImage.kt  Constant.kt  Extensions.kt  Image.kt  Resource.kt  Screen.kt  Weight.kt
core/util/src/test/java/com/freez/cat/core/util/: ExampleUnitTest.kt
data/local/roomDatabase/: build.gradle.kts
data/local/roomDatabase/src/androidTest/java/com/freez/cat/data/local/roomdatabase/: FavoriteCatDaoTest.kt
data/local/roomDatabase/src/main/java/com/freez/cat/data/local/roomdatabase/: AppDatabase.kt
data/local/roomDatabase/src/main/java/com/freez/cat/data/local/roomdatabase/dao/: CatEntityDao.kt  FavoriteCatDao.kt
data/local/roomDatabase/src/main/java/com/freez/cat/data/local/roomdatabase/entity/: CatsEntity.kt  FavoriteCatsEntity.kt
data/remote/theCatApi/: build.gradle.kts
data/remote/theCatApi/src/main/java/com/freez/cat/data/remote/theCatApi/: CatApiService.kt  RetrofitHelper.kt
data/remote/theCatApi/src/test/java/com/freez/cat/data/remote/theCatApi/: ExampleUnitTest.kt
datasource/local/roomDatabase/src/androidTest/java/com/freez/cat/data/local/roomdatabase/: ExampleInstrumentedTest.kt
datasource/local/roomDatabase/src/main/java/com/freez/cat/data/local/roomdatabase/: AppDatabase.kt
datasource/local/roomDatabase/src/test/java/com/freez/cat/data/local/roomdatabase/: ExampleUnitTest.kt
datasource/remote/theCatApi/: build.gradle.kts
datasource/remote/theCatApi/src/androidTest/java/com/freez/cat/data/remote/theCatApi/: ExampleInstrumentedTest.kt
datasource/remote/theCatApi/src/test/java/com/freez/cat/data/remote/theCatApi/: CatApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
